<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(50.33333333333333, -100.00000000000001)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(180.0, -266.0)" />
		<node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(371.0, -383.0)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(373.0, -294.0)" />
		<node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(370.0, 222.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(622.0, 154.0)" />
		<node id="6" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(492.8888888888888, 527.3333333333333)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(375.0, -205.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(372.11111111111103, -119.0)" />
		<node id="9" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(372.0, 95.0)" />
		<node id="10" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(626.0, 14.88888888888889)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(757.7777777777777, 155.99999999999997)" />
		<node id="12" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(176.0, 208.0)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(376.0, -7.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(618.6666666666665, 254.1111111111111)" />
		<node id="15" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(759.0, 256.0)" />
		<node id="16" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(294.0, 528.0)" />
		<node id="17" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(651.6666666666664, 430.222222222222)" />
		<node id="18" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(650.5555555555555, 602.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="9" sink_node_id="10" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="6" source_node_id="9" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="12" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="12" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="14" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="12" source_node_id="9" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="13" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="12" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="4" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="16" source_node_id="4" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="12" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="6" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="16" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="6" sink_node_id="18" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="21" source_node_id="16" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="12" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04-\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&gt;\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\xca\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d", 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02[\x00\x00\x01\xab\x00\x00\x06\xa8\x00\x00\x03\xbe\x00\x00\x02\\\x00\x00\x01\xca\x00\x00\x06\xa7\x00\x00\x03\xbd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\\\x00\x00\x01\xca\x00\x00\x06\xa7\x00\x00\x03\xbd', 'selected_id': 'core\\breast-cancer-wisconsin.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1f\x00\x00\x00\xcd\x00\x00\x06\x18\x00\x00\x03y\x00\x00\x01 \x00\x00\x00\xec\x00\x00\x06\x17\x00\x00\x03x\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01 \x00\x00\x00\xec\x00\x00\x06\x17\x00\x00\x03x', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03C\x00\x00\x01\xa5\x00\x00\x04=\x00\x00\x02\x8b\x00\x00\x03D\x00\x00\x01\xc4\x00\x00\x04&lt;\x00\x00\x02\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03D\x00\x00\x01\xc4\x00\x00\x04&lt;\x00\x00\x02\x8a', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVNgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGyAAABAwAABYgAAAMWAAABswAAASIAAAWHAAAD
FQAAAAAAAAAAB4AAAAGzAAABIgAABYcAAAMVlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMBHR5cGWUS2WGlIwNc2VsZWN0ZWRfdmFy
c5RdlGgZS2WGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojA9DbHVtcCB0aGlja25lc3OU
SwKMDlVuaWZfQ2VsbF9TaXpllEsCjA9VbmlmX0NlbGxfU2hhcGWUSwKMEU1hcmdpbmFsX0FkaGVz
aW9ulEsCjBBTaW5nbGVfQ2VsbF9TaXpllEsCjAtCYXJlX051Y2xlaZRLAowQQmxhbmRfQ2hyb21h
dGluZZRLAowPTm9ybWFsX051Y2xlb2xplEsCjAdNaXRvc2VzlEsCjAR0eXBllEsBdYwFbWV0YXOU
fZR1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01c\x00\x00\x04q\x00\x00\x02\xb6\x00\x00\x03\x0f\x00\x00\x01\x82\x00\x00\x04p\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01\x82\x00\x00\x04p\x00\x00\x02\xb5', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVQQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA4gAAAX4AAAPvAAADkQAAAOMAAAGdAAAD7gAAA5AAAAAAAAAAAAeAAAAA
4wAAAZ0AAAPuAAADkJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJSMpSMAkNBlIwHQy1JbmRleJSMBlJlY2Fs
bJSMCVByZWNpc2lvbpSMA0FVQ5SMA01BRZSMA01TRZSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwPQ2x1bXAgdGhpY2tu
ZXNzlEsChpSMDlVuaWZfQ2VsbF9TaXpllEsChpSMD1VuaWZfQ2VsbF9TaGFwZZRLAoaUjBFNYXJn
aW5hbF9BZGhlc2lvbpRLAoaUjBBTaW5nbGVfQ2VsbF9TaXpllEsChpSMC0JhcmVfTnVjbGVplEsC
hpSMEEJsYW5kX0Nocm9tYXRpbmWUSwKGlIwPTm9ybWFsX051Y2xlb2xplEsChpSMB01pdG9zZXOU
SwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwEdHlwZZRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="6" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x01T\x00\x00\x04d\x00\x00\x02\xc6\x00\x00\x03\x1d\x00\x00\x01s\x00\x00\x04c\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01s\x00\x00\x04c\x00\x00\x02\xc5', '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVfgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAlAAABfYAAAN+
AAABigAAALMAAAX1AAADfQAAAAAAAAAAB4AAAAGKAAAAswAABfUAAAN9lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLsowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAYwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEdHlw
ZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMC0JhcmVfTnVjbGVplEtmhpSMBmF0dHJfeZSMDlVuaWZfQ2Vs
bF9TaXpllEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojA9DbHVtcCB0aGlja25lc3OUSwKM
DlVuaWZfQ2VsbF9TaXpllEsCjA9VbmlmX0NlbGxfU2hhcGWUSwKMEU1hcmdpbmFsX0FkaGVzaW9u
lEsCjBBTaW5nbGVfQ2VsbF9TaXpllEsCjAtCYXJlX051Y2xlaZRLAowQQmxhbmRfQ2hyb21hdGlu
ZZRLAowPTm9ybWFsX051Y2xlb2xplEsCjAdNaXRvc2VzlEsCjAR0eXBllEsBdYwFbWV0YXOUfZR1
YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSM
CmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwKR2FpbiBy
YXRpb5RLZoaUjAZhdHRyX3mUjARHaW5plEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKGhKSwJoTUsC
dWg8fZSMB0ZlYXR1cmWUSwNzdWJoGymBlH2UKGgefZQoaEFoO0tlhpRoQ05K/v///4aUaEVOSv7/
//+GlGhHTkr+////hpRoSWgzS2aGlGhMaDRLZoaUaE99lGgWSwV1aDB9lChoM0sCaDRLAmg3SwJo
OEsCaDZLAmg7SwF1aDx9lHViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVCgMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAlgAAAE2AAAF2wAA
A3wAAAJZAAABVQAABdoAAAN7AAAAAAAAAAAHgAAAAlkAAAFVAAAF2gAAA3uUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwEdHlwZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRoF0tlhpRoDEsBdYwKYXR0cmlidXRlc5R9lCiM
D0NsdW1wIHRoaWNrbmVzc5RLAowOVW5pZl9DZWxsX1NpemWUSwKMD1VuaWZfQ2VsbF9TaGFwZZRL
AowRTWFyZ2luYWxfQWRoZXNpb26USwKMEFNpbmdsZV9DZWxsX1NpemWUSwKMC0JhcmVfTnVjbGVp
lEsCjBBCbGFuZF9DaHJvbWF0aW5llEsCjA9Ob3JtYWxfTnVjbGVvbGmUSwKMB01pdG9zZXOUSwKM
BHR5cGWUSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRoG4+U
Sv7///+GlGgejA9DbHVtcCB0aGlja25lc3OUS2aGlGgMSwF1aCB9lChoIksCaCNLAmgkSwJoJUsC
aCZLAmgnSwJoKEsCaClLAmgqSwJoK0sBdWgsfZSMCFNlbGVjdGVklEsBc3ViZXUu
</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01o\x00\x00\x04X\x00\x00\x02\xab\x00\x00\x03)\x00\x00\x01\x8e\x00\x00\x04W\x00\x00\x02\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01\x8e\x00\x00\x04W\x00\x00\x02\xaa', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVfgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS1iMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABGgAAAMMAAATSAAADiwAAARsA
AADiAAAE0QAAA4oAAAAAAAAAAAeAAAABGwAAAOIAAATRAAADipSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMBmJlbmlnbpSMBm1hbGlnbpSGlHViYXUu
</properties>
		<properties node_id="11" format="pickle">gASVpQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGHAAAB+QAABHYAAANsAAABiAAAAhgAAAR1AAADawAAAAAAAAAAB4AA
AAGIAAACGAAABHUAAANrlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBmJlbmlnbpSMBm1hbGlnbpSGlHViYXUu
</properties>
		<properties node_id="12" format="pickle">gASVWgIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALHAAABHQAABLkA
AAL9AAACyAAAATwAAAS4AAAC/AAAAAAAAAAAB4AAAALIAAABPAAABLgAAAL8lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2UjCVP
cmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllIwEdHlwZZSGlEsCKYaUc0r+////
hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMD0NsdW1wIHRoaWNrbmVzc5RLAowOVW5pZl9DZWxsX1Np
emWUSwKMD1VuaWZfQ2VsbF9TaGFwZZRLAowRTWFyZ2luYWxfQWRoZXNpb26USwKMEFNpbmdsZV9D
ZWxsX1NpemWUSwKMC0JhcmVfTnVjbGVplEsCjBBCbGFuZF9DaHJvbWF0aW5llEsCjA9Ob3JtYWxf
TnVjbGVvbGmUSwKMB01pdG9zZXOUSwJoFUsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVegIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAlgAAAE2AAAF2wAA
A3wAAAJZAAABVQAABdoAAAN7AAAAAAAAAAAHgAAAAlkAAAFVAAAF2gAAA3uUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAR0eXBllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwPQ2x1bXAgdGhpY2tuZXNzlEtmhpRoDEsBdYwK
YXR0cmlidXRlc5R9lChoH0sCjA5VbmlmX0NlbGxfU2l6ZZRLAowPVW5pZl9DZWxsX1NoYXBllEsC
jBFNYXJnaW5hbF9BZGhlc2lvbpRLAowQU2luZ2xlX0NlbGxfU2l6ZZRLAowLQmFyZV9OdWNsZWmU
SwKMEEJsYW5kX0Nocm9tYXRpbmWUSwKMD05vcm1hbF9OdWNsZW9saZRLAowHTWl0b3Nlc5RLAmgX
SwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="14" format="pickle">gASVLAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAK6AAABVgAABO4AAAKvAAACuwAAAXUAAATtAAACrgAAAAAAAAAAB4AAAAK7
AAABdQAABO0AAAKulIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJSMpSMAkNBlIwHQy1JbmRleJSMBlJlY2FsbJSMCVBy
ZWNpc2lvbpSMA0FVQ5SMA01BRZSMA01TRZSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoB32UaBVLAXWMB2NsYXNzZXOUjAZiZW5pZ26UjAZtYWxpZ26UhpR1YmgaKYGUfZQoaB19lCho
H4hoIEsBaCFLAGgijBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoFUsBdWglKXViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVpQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABUwAABTcAAALGAAACSQAAAXIAAAU2AAACxQAAAAAAAAAAB4AA
AAJJAAABcgAABTYAAALFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBmJlbmlnbpSMBm1hbGlnbpSGlHViYXUu
</properties>
		<properties node_id="16" format="literal">{'autosend': True, 'class_treatment': 1, 'continuous_treatment': 0, 'controlAreaVisible': True, 'multinomial_treatment': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb7\x00\x00\x01\x82\x00\x00\x04\xc9\x00\x00\x02\x98\x00\x00\x02\xb8\x00\x00\x01\xa1\x00\x00\x04\xc8\x00\x00\x02\x97\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xb8\x00\x00\x01\xa1\x00\x00\x04\xc8\x00\x00\x02\x97', '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASV6gQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABjQAAAe8AAASaAAAEAgAAAY4AAAIOAAAEmQAABAEAAAAAAAAAAAeAAAAB
jgAAAg4AAASZAAAEAZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJSMpSMAkNBlIwHQy1JbmRleJSMBlJlY2Fs
bJSMCVByZWNpc2lvbpSMA0FVQ5SMA01BRZSMA01TRZSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMD0NsdW1wIHRoaWNr
bmVzc5RLAoaUjA5VbmlmX0NlbGxfU2l6ZZRLAoaUjA9VbmlmX0NlbGxfU2hhcGWUSwKGlIwRTWFy
Z2luYWxfQWRoZXNpb26USwKGlIwQU2luZ2xlX0NlbGxfU2l6ZZRLAoaUjAtCYXJlX051Y2xlaZRL
AoaUjBBCbGFuZF9DaHJvbWF0aW5llEsChpSMD05vcm1hbF9OdWNsZW9saZRLAoaUjAdNaXRvc2Vz
lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBHR5cGWUSwKGlIWUdWJoICmBlH2UKGgjfZQo
aCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgtKIwPQ2x1bXAgdGhpY2tu
ZXNzlEsChpSMDlVuaWZfQ2VsbF9TaXpllEsChpSMD1VuaWZfQ2VsbF9TaGFwZZRLAoaUjBFNYXJn
aW5hbF9BZGhlc2lvbpRLAoaUjBBTaW5nbGVfQ2VsbF9TaXpllEsChpSMC0JhcmVfTnVjbGVplEsC
hpSMEEJsYW5kX0Nocm9tYXRpbmWUSwKGlIwPTm9ybWFsX051Y2xlb2xplEsChpSMB01pdG9zZXOU
SwKGlHSUaEEpaEKMBHR5cGWUSwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v//
/4aUaCqJSv7///+GlGgNfZRoG0sDdWgtKGguSwKGlGgwSwKGlGgySwKGlGg0SwKGlGg2SwKGlGg4
SwKGlGg6SwKGlGg8SwKGlGg+SwKGlHSUaEEpaEKMC3R5cGU9YmVuaWdulEsChpSMC3R5cGU9bWFs
aWdulEsChpSGlHViZXUu
</properties>
		<properties node_id="18" format="pickle">gASVFQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKmAAABegAABNoAAAKgAAACpwAAAZkAAATZAAACnwAAAAAAAAAAB4AAAAKn
AAABmQAABNkAAAKflIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJSMpSMAkNBlIwHQy1JbmRleJSMBlJlY2FsbJSMCVBy
ZWNpc2lvbpSMA0FVQ5SMA01BRZSMA01TRZSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAIwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoB32UaBVLAXWMB2NsYXNzZXOUKXViaBopgZR9lChoHX2UKGgfiGggSwFoIUsBaCJoI2gHfZRo
FUsBdWgljAZiZW5pZ26UjAZtYWxpZ26UhpR1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
